<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco e personagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="logo.jpeg" alt="Logotipo da ShowSearch" width="20%">
            </div>
        </a>
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <div class="bar">
        <div><form class="form-buscar" method="post" action="#">
                 <input size="124" placeholder="Pesquise algo sobre a série:" maxlength="240" autocomplete="off" type="search" id="gsearch" name="gsearch" />
                <button type="submit" >Buscar</button>
             </form>
        </div>
    </div>
    <div class="content">
        <nav class="sidebar">
            <h2>Série de TV</h2>
            <ul class="listamenu">
                <li><a href="index.html"><i>The Boys</i></a></li>
                <li><a href="elenco.html">Elenco e Personagens</a></li>
                <li><a href="#">Episódios</a>
                    <ul class="submenu">
                        <li><a href="temporada-1.html">1ª Temporada</a></li>
                        <li><a href="temporada-2.html">2ª Temporada</a></li>
                    </ul>
                </li>
                <li><a href="#">Produção</a>
                    <ul class="submenu">
                        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                        <li><a href="escolha.html">Escolha do Elenco</a></li>
                        <li><a href="filmagens.html">Filmagens</a></li>
                </ul>
            </li>
            </ul>
        </nav>
        <main>
            <article>
                <h1 id="elenco">Elenco e personagens principais</h1>
                <table class="tabpersonagens" cellspacing="0">
                    <tr>
                        <td><figure><img src="karl_urban.jpeg" width="200%" alt="Foto de Karl Urban"></figure></td>
                        <td><p><strong>Karl Urban</strong> como William "Billy" Bruto, o líder dos Rapazes e ex-agente da CIA que Repudia e desconfia de todos os indivíduos com superpoderes. Ele tem um ódio particular pelo Capitão Pátria, que ele acredita ser o responsável pelo desaparecimento de sua esposa.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="jack_quaid.jpeg" width="200%" alt="Foto de Jack Quaid"></figure></td>
                        <td><p><strong>Jack Quaid</strong> como Hughie Campbell, um membro dos Rapazes que se junta aos vigilantes depois que sua namorada Robin é morta pelo Trem Bala na 1ª Temporada. Ele sofre de TEPT e possui alucinações constantes com sua namorada morta.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="antony_starr.jpeg" width="200%" alt="Foto de Antony Starr"></figure></td>
                        <td><p><strong>Antony Starr</strong> como John / Capitão Pátria, o líder extremamente poderoso dos Sete. Sob sua imagem pública como um herói nobre e Salvador da Humanidade, ele na verdade é soberbo, sádico e pouco se importa com o bem-estar daqueles que professa proteger. Ele possui super-força e é invulnerável, além de voar e possuir visão de calor. É uma paródia do Superman, da DC Comics e do Capitão América, da Marvel.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="erin_moriarty.jpeg" width="200%" alt="Foto de Erin Moriarty"></figure></td>
                        <td><p><strong>Erin Moriarty</strong> como Annie January / Luz-Estrela, uma super-heroína emissora de luz e nova integrante dos Sete. Ao contrário de muitos outros indivíduos superpoderosos, Annie é genuína em seus esforços para ajudar o público e ela é obrigada a saber a verdade sobre os super-heróis. Ela possui um caso com Hughie. Sua personagem é uma referência à Jubileu da Marvel</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="dominique.jpeg" width="200%" alt="Foto de Dominique McElligott"></figure></td>
                        <td><p><strong>Dominique McElligott</strong> como Maggie Shaw / Rainha Maeve, um membro veterano dos Sete que já quis proteger vidas inocentes, mas ficou desiludida e sofre de esgotamento. Como ex-namorada do Capitão Pátria, ela conhece seu verdadeiro caráter. É uma paródia da Mulher-Maravilha, da DC Comics.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="jessie-usher.jpeg" width="200%" alt="Foto de Jessie Usher"></figure></td>
                        <td><p><strong>Jessie Usher</strong> como Reggie Franklin / Trem-Bala, um membro velocista dos Sete. Ele está determinado a manter seu status como o velocista mais rápido, resultando no seu vício em Composto-V além de ser a causa da morte da namorada do Hughie. É uma paródia do Flash, da DC Comics.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="laz_alonso.jpeg" width="200%" alt=" Foto de Laz Alonso"></figure></td>
                        <td><p><strong>Laz Alonso</strong> como Marvin T. Milk / Leitinho da Mamãe, membro dos meninos responsáveis pela organização e planejamento das operações dos vigilantes. Ele promete continuamente deixar o grupo para a segurança de sua família, em parte devido a seus frequentes confrontos com Francês, mas se vê atraído por Bruto.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="chace-crawford.jpeg" width="200%" alt="Foto de Chace Crawford"></figure></td>
                        <td><p><strong>Chace Crawford</strong> como Kevin / o Profundo, um membro dos Sete que possui a capacidade de se comunicar com a vida aquática e respirar debaixo d'água. Ele é menosprezado pelos outros membros dos Sete, devido ao seu status de herói aquático simbólico do grupo. Patton Oswalt como a voz das guelras do Profundo. É uma paródia do Aquaman, da DC Comics.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="tomer-kapon.jpeg" width="200%" alt="Foto de Tomer Kapon"></figure></td>
                        <td><p><strong>Tomer Kapon</strong> como Serge / Francês, membro dos Rapazes e mercenário especializado em munições, ordenanças, infiltrações e comunicações além de ciências e química. Francês tem uma tendência a não seguir os planos da equipe, o que o coloca em repetidos conflitos com o Leitinho da Mamãe.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="karen_fukuhara.jpeg" width="200%" alt="Foto de Karen Fukuhara" /></figure></td>
                        <td><p><strong>Karen Fukuhara</strong> como Kimiko Miyashiro / A Fêmea, um membro mudo e selvagem dos Rapazes com força e resistência aprimorada e cura regenerativa. Injetada involuntariamente com o Composto V como parte de um esquema para criar terroristas superpoderosos. Ela se junta aos Rapazes depois que eles a resgatam. Ela é uma referência à X-23 da Marvel.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="nathan.jpeg" width="200%" alt=" Foto de Nathan Mitchell"></figure></td>
                        <td><p><strong>Nathan Mitchell</strong> como Black Noir, um membro silencioso dos Sete que possui força e agilidade sobre-humana e esconde sua aparência física por trás de uma roupa escura. É uma paródia do Batman, da DC Comics.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="elisabeth.jpeg" width="200%" alt="Foto de Elisabeth Shue"></figure></td>
                        <td><p><strong>Elisabeth Shue</strong> como Madelyn Stillwell (primeira temporada; segunda temporada: convidada), a carismática e intrigante vice-presidente da Vought International. Mais tarde, ela é morta por Capitão Pátria por guardar muitos segredos dele.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="colby.jpeg" width="200%" alt="Foto de Colby Minifie"></figure></td>
                        <td><p><strong>Colby Minifie</strong> como Ashley Barrett (segunda temporada; primeira temporada: recorrente), uma publicitária da Vought International que atua como agente do Starlight. Depois que ela foi demitida por Stillwell, ela foi recontratada por Edgar após a morte de Stillwell, tornando-se a nova vice-presidente da Vought International.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="aya-cash.jpeg" width="200%" alt="Foto de Aya Cash" /></figure></td>
                        <td><p><strong>Aya Cash</strong> como Klara Risinger / Tempesta (segunda temporada), a nova integrante feminina dos Sete que desafia publicamente o retrato sexista de Vought de super-heróis. Ela é uma racista enrustida com a habilidade de lançar raios nas pessoas. É uma paródia do Thor, da Marvel Comics. Cash também retrata o super-herói da era da Segunda Guerra Mundial conhecido como Liberty em fotos.</p></td>
                    </tr>
                    <tr>
                        <td><figure><img src="jensen-ackles.jpeg" width="200%" alt="Foto de Jensen Ackles" /></figure></td>
                        <td><p><strong>Jensen Ackles</strong> como Ben / Soldier Boy (terceira temporada), Um lendário Super com força e velocidade sobre-humanas que foi originalmente pensado para ser morto pelos russos durante a Guerra Fria. No entanto, ele foi realmente traído por Black Noir e Crimson Countess para os russos e foi mantido em cativeiro por décadas. É revelado que ele é o pai biológico de Homelander.</p></td>
                    </tr>
                </table>
            </article>
                            
            </main>

        <div class="anchors">
            <h2>Nesta página</h2>
            <ul>
                <li><a href="#elenco">Elenco e personagens</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2024 Pedro Renato Binelo Briltes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>